<div class="about_us" style="margin-top: 0px;">
	<div class="container">
		<!--COMPANY INFOR-->

		<div class="container content-sm">
			<div class="headline-center margin-bottom-20">
				<h2>
						<?php echo __('COMPANY_TEXT_13')?>
					</h2>
				<p class="space-lg-hor"></p>

			</div>
		</div>
		<div class="panel panel-grey margin-bottom-40 ">
			<div class="panel-body">
				<table class="table table-bordered">

					<tbody>
						<tr>

							<td class="col-sm-3"><p class="pcenter_title">
									<?php echo __('COMPANY_TEXT_14')?>
								</p></td>
							<td class="col-sm-9"><p class="pcenter">
							<?php echo __('COMPANY_TEXT_15')?></p></td>


						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									<?php echo __('COMPANY_TEXT_16')?>
								</p></td>
							<td class="col-sm-9"><p class="pcenter"><?php echo __('COMPANY_TEXT_17')?></p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									<?php echo __('COMPANY_TEXT_18')?>
								</p></td>
							<td class="col-sm-9"><p class="pcenter"><?php echo __('COMPANY_TEXT_19')?></p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									<?php echo __('COMPANY_TEXT_20')?>
								</p></td>
							<td class="col-sm-9"><p class="pcenter"><?php echo __('COMPANY_TEXT_21')?></p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									<?php echo __('COMPANY_TEXT_22')?>
								</p></td>
							<td class="col-sm-9"><p class="pcenter"><?php echo __('COMPANY_TEXT_23')?></p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									<?php echo __('COMPANY_TEXT_24')?>
								</p></td>
							<td class="col-sm-9"><p class="pcenter">
									<u><a href='http://www.tribalmedia.co.jp' target='_blank'><?php echo __('COMPANY_TEXT_25')?></a></u>
								</p></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--END COMPANY INFOR -->
	</div>
	<!-- SLOGAN -->
	<div class="bg-grey">
		<div class="headline-center margin-top-20 margin-bottom-40">
			<h2>
				<?php echo __('COMPANY_TEXT_2')?>
			</h2>
			<p class="space-lg-hor"></p>
			<p>&ldquo; <?php
			echo __ ( 'COMPANY_TEXT_3' );
			
			?>
					&rdquo;
					</p>
		</div>
	</div>
	<!-- END SLOGAN -->
	<!-- MISSION -->
	<div class="headline-center margin-top-20 margin-bottom-40">
		<h2>
				<?php echo __('COMPANY_TEXT_4')?>
			</h2>
		<p class="space-lg-hor"></p>
		<p>&ldquo; <?php
		echo __ ( 'COMPANY_TEXT_5' );
		
		?>
					&rdquo;
					</p>
	</div>
	<!-- END MISSION -->
	<!-- VISION -->
	<div class="bg-grey">
		<div class="headline-center margin-top-20 margin-bottom-40">
			<h2>
				<?php echo __('COMPANY_TEXT_6')?>
			</h2>
			<p class="space-lg-hor"></p>
			<p>&ldquo; <?php
			echo __ ( 'COMPANY_TEXT_7' );
			?>
					&rdquo;
					</p>
		</div>
	</div>
	<!-- END VISION -->

	<!--PRESIDENT -->
	<div class="container">
		<div class="container content-sm">
			<div class="headline-center margin-bottom-20 ">

				<h2>
				<?php echo __('COMPANY_TEXT_8')?>
			</h2>
				<p class="space-lg-hor"></p>
			</div>
		</div>
		<div class="row about-me margin-bottom-20 ">
			<div class="col-sm-3 shadow-wrapper md-margin-bottom-40">
				<div class="box-shadow shadow-effect-2">
					<img class="img-responsive img-bordered" src="img/staff/cnn.jpg"
						alt="Chí Nguyễn">
				</div>
			</div>
			<div class="col-sm-8 margin-left-60">
				<p>
				<?php echo __('COMPANY_TEXT_10')?>
				</p>
				<h2>
					<b>
				<?php echo __('COMPANY_TEXT_11')?>
				</b>
				</h2>
				<hr>
				<p>
				<?php echo __('COMPANY_TEXT_12')?>
				</p>
			</div>
		</div>

		<!--END PRESIDENT -->


	</div>
</div>