<div class="container content">
			<div class="row margin-bottom-60">
				<div class="col-md-6 col-sm-6">
					<!-- Google Map -->
					<iframe src="https://www.google.com/maps/d/embed?mid=zXt_ls2ge5d8.kTocUu8j3nE4&z=14" width="560" height="480"></iframe>
					<!-- End Google Map -->
				</div>
				<div class="col-md-6 col-sm-6">
					<!-- Get in Touch -->
					<h3>Mailing Address:</h3>
					<p><b>Lac Hong School Attn:</b> Chi Jones, 16755 SW Baseline Rd, Suite #105,Beaverton, OR 97006 </p>

					<hr>

					<!-- Contacts -->
					<h3>School Address:</h3>
					<ul class="list-unstyled who">
						<li><a href="#"><i class="fa fa-home"></i> PCC Rock Creek, Building #2, 17705 NW Springville Rd,Portland, OR 97229</a></li>
						<li><a href="#"><i class="fa fa-envelope"></i> LacHong@vscso.org </a></li>
						<li><a href="#"><i class="fa fa-phone"></i> 503-997-2260</a></li>
						<li><a href=" http://www.lachongschool.com/ "><i class="fa fa-globe"></i> http://www.lachongschool.com/ </a></li>
					</ul>

					<hr>

					<!-- Business Hours -->
					<h3>Study Hours</h3>
					<ul class="list-unstyled">
						<li><strong>Monday-Friday:</strong> 1:30PM - 4:00PM </li>
						
						<li><strong>Saturday-Sunday:</strong> Closed</li>
					</ul>
				</div>
			</div>

			
		</div>