<div class="container content">
			<ul class="timeline-v1">
				<li>
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-record"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<img class="img-responsive" src="img/body/img1.jpg" alt="">
						</div>
						<div class="timeline-body text-justify">
							<h2 class="font-light"><a href="#">Sự Kiện 1</a></h2>
							<p>Nội Dung</p>
							<a class="btn-u btn-u-sm" href="#">Xem Tiếp</a>
						</div>
						<div class="timeline-footer">
							<ul class="list-unstyled list-inline blog-info">
								<li><i class="fa fa-clock-o"></i> March 28, 2014</li>
								<li><i class="fa fa-comments-o"></i> <a href="#">7 Comments</a></li>
							</ul>
							<a class="likes" href="#"><i class="fa fa-heart"></i>239</a>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-record invert"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<img class="img-responsive" src="img/body/img1.jpg" alt="">
						</div>
						<div class="timeline-body text-justify">
							<h2 class="font-light"><a href="#">Sự Kiện 2</a></h2>
							<p>Nội Dung</p>
							<a class="btn-u btn-u-sm" href="#">Đọc Tiếp</a>
						</div>
						<div class="timeline-footer">
							<ul class="list-unstyled list-inline blog-info">
								<li><i class="fa fa-clock-o"></i> March 16, 2014</li>
								<li><i class="fa fa-comments-o"></i> <a href="#">12 Comments</a></li>
							</ul>
							<a class="likes" href="#"><i class="fa fa-heart"></i>87</a>
						</div>
					</div>
				</li>
				<li>
					<div class="timeline-badge primarya"><i class="glyphicon glyphicon-record"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<div class="carousel slide carousel-v1" id="myCarousel">
								<div class="carousel-inner">
									<div class="item active left">
										<img class="img-responsive" src="img/body/img1.jpg" alt="">
										<div class="carousel-caption">
											<p>Mô tả 1</p>
										</div>
									</div>
									<div class="item next left">
										<img class="img-responsive" src="img/body/img1.jpg" alt="">
										<div class="carousel-caption">
											<p>Mô tả 2</p>
										</div>
									</div>
									<div class="item">
										<img class="img-responsive" src="img/body/img1.jpg" alt="">
										<div class="carousel-caption">
											<p>Mô tả 3</p>
										</div>
									</div>
								</div>

								<div class="carousel-arrow">
									<a data-slide="prev" href="#myCarousel" class="left carousel-control">
										<i class="fa fa-angle-left"></i>
									</a>
									<a data-slide="next" href="#myCarousel" class="right carousel-control">
										<i class="fa fa-angle-right"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="timeline-body text-justify">
							<h2 class="font-light"><a href="#">Sự kiện 3</a></h2>
							<p>Nội dung</p>
							<a class="btn-u btn-u-sm" href="#">Đọc tiếp</a>
						</div>
						<div class="timeline-footer">
							<ul class="list-unstyled list-inline blog-info">
								<li><i class="fa fa-clock-o"></i> November 06, 2014</li>
								<li><i class="fa fa-comments-o"></i> <a href="#">37 Comments</a></li>
							</ul>
							<a class="likes" href="#"><i class="fa fa-heart"></i>121</a>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-record"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<img class="img-responsive" src="img/body/img1.jpg" alt="">
						</div>
						<div class="timeline-body text-justify">
							<h2 class="font-light"><a href="#">Sự kiện 4</a></h2>
							<p>Nội dung</p>
							<a class="btn-u btn-u-sm" href="#">Đọc tiếp</a>
						</div>
						<div class="timeline-footer">
							<ul class="list-unstyled list-inline blog-info">
								<li><i class="fa fa-clock-o"></i> November 02, 2014</li>
								<li><i class="fa fa-comments-o"></i> <a href="#">24 Comments</a></li>
							</ul>
							<a class="likes" href="#"><i class="fa fa-heart"></i>34</a>
						</div>
					</div>
				</li>
				<li>
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-record invert"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<img class="img-responsive" src="img/body/img1.jpg" alt="">
						</div>
						<div class="timeline-body text-justify">
							<h2 class="font-light"><a href="#">Sự kiện 5</a></h2>
							<p>Nội dung</p>
							<a class="btn-u btn-u-sm" href="#">Đọc tiếp</a>
						</div>
						<div class="timeline-footer primary">
							<ul class="list-unstyled list-inline blog-info">
								<li><i class="fa fa-clock-o"></i> February 26, 2014</li>
								<li><i class="fa fa-comments-o"></i> <a href="#">93 Comments</a></li>
							</ul>
							<a class="likes" href="#"><i class="fa fa-heart"></i>355</a>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-badge primary"><i class="glyphicon glyphicon-record invert"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<!-- 16:9 aspect ratio -->
							<div class="embed-responsive embed-responsive-16by9">
								<iframe src="http://player.vimeo.com/video/9679622" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
							</div>
						</div>
						<div class="timeline-body">
							<h2 class="font-light"><a href="#">Sự kiện 6</a></h2>
							<p>Nội dung</p>
							<a class="btn-u" href="#">Đọc tiếp</a>
						</div>
						<div class="timeline-footer primary">
							<ul class="list-unstyled list-inline blog-info">
								<li><i class="fa fa-clock-o"></i> November 29, 2013</li>
								<li><i class="fa fa-comments-o"></i> <a href="#">162 Comments</a></li>
							</ul>
							<a class="likes" href="#"><i class="fa fa-heart"></i>798</a>
						</div>
					</div>
				</li>
				<li class="clearfix" style="float: none;"></li>
			</ul>
		</div>