<div class="container content">
			<div class="text-center margin-bottom-50">
				<h2 class="title-v2 title-center">Nhóm múa lân</h2>
				<p class="space-lg-hor">Lớp học <span class="color-green">Nhóm múa lân</span>, thành lập năm </span> 2006.</p>
			</div>

			<div class="row  margin-bottom-30">
				<div class="col-sm-3 sm-margin-bottom-30">
					<a href="img/hoinhom/mualan/1.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 1">
						<span><img class="img-responsive" src="img/hoinhom/mualan/1.jpg" alt=""></span>
					</a>
				</div>
				<div class="col-sm-3 sm-margin-bottom-30">
					<a href="img/hoinhom/mualan/2.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 2">
						<span><img class="img-responsive" src="img/hoinhom/mualan/2.jpg" alt=""></span>
					</a>
				</div>
				<div class="col-sm-3">
					<a href="img/hoinhom/mualan/3.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 3">
						<span><img class="img-responsive" src="img/hoinhom/mualan/3.jpg" alt=""></span>
					</a>
				</div>
				<div class="col-sm-3 sm-margin-bottom-30">
					<a href="img/hoinhom/mualan/4.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 4">
						<span><img class="img-responsive" src="img/hoinhom/mualan/4.jpg" alt=""></span>
					</a>
				</div>
			</div>

			<div class="row margin-bottom-30">
				<div class="col-sm-3 sm-margin-bottom-30">
					<a href="img/hoinhom/mualan/5.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 5">
						<span><img class="img-responsive" src="img/hoinhom/mualan/5.jpg" alt=""></span>
					</a>
				</div>
				<div class="col-sm-3 sm-margin-bottom-30">
					<a href="img/hoinhom/mualan/6.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 6">
						<span><img class="img-responsive" src="img/hoinhom/mualan/6.jpg" alt=""></span>
					</a>
				</div>
				<div class="col-sm-3">
					<a href="img/hoinhom/mualan/7.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 7">
						<span><img class="img-responsive" src="img/hoinhom/mualan/7.jpg" alt=""></span>
					</a>
				</div>
				<div class="col-sm-3 sm-margin-bottom-30">
					<a href="img/hoinhom/mualan/10.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 8">
						<span><img class="img-responsive" src="img/hoinhom/mualan/10.jpg" alt=""></span>
					</a>
				</div>
			</div>

			
		</div>
		<!-- xxxxxxxxxxxxxxxxx -->
		<div class="container content">
			<div class="text-center margin-bottom-50">
				<h2 class="title-v2 title-center">Nhóm Khiêu Vũ</h2>
				<p class="space-lg-hor">Lớp học <span class="color-green">Nhóm Khiêu Vũ</span>, thành lập năm </span> 2006.</p>
			</div>

			<div class="row  margin-bottom-30">
				<div class="col-sm-3 sm-margin-bottom-30">
					<a href="img/hoinhom/khieuvu/1.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 1">
						<span><img class="img-responsive" src="img/hoinhom/khieuvu/1.jpg" alt=""></span>
					</a>
				</div>
				<div class="col-sm-3 sm-margin-bottom-30">
					<a href="img/hoinhom/khieuvu/2.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 2">
						<span><img class="img-responsive" src="img/hoinhom/khieuvu/2.jpg" alt=""></span>
					</a>
				</div>
				<div class="col-sm-3">
					<a href="img/hoinhom/khieuvu/3.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 3">
						<span><img class="img-responsive" src="img/hoinhom/khieuvu/3.jpg" alt=""></span>
					</a>
				</div>
				<div class="col-sm-3 sm-margin-bottom-30">
					<a href="img/hoinhom/khieuvu/4.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 4">
						<span><img class="img-responsive" src="img/hoinhom/khieuvu/4.jpg" alt=""></span>
					</a>
				</div>
			</div>

			<div class="row margin-bottom-30">
				<div class="col-sm-3 sm-margin-bottom-30">
					<a href="img/hoinhom/khieuvu/5.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 5">
						<span><img class="img-responsive" src="img/hoinhom/khieuvu/5.jpg" alt=""></span>
					</a>
				</div>
				<div class="col-sm-3 sm-margin-bottom-30">
					<a href="img/hoinhom/khieuvu/6.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 6">
						<span><img class="img-responsive" src="img/hoinhom/khieuvu/6.jpg" alt=""></span>
					</a>
				</div>
				<div class="col-sm-3">
					<a href="img/hoinhom/khieuvu/7.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 7">
						<span><img class="img-responsive" src="img/hoinhom/khieuvu/7.jpg" alt=""></span>
					</a>
				</div>
				<div class="col-sm-3 sm-margin-bottom-30">
					<a href="img/hoinhom/khieuvu/10.jpg" rel="gallery2" class="fancybox img-hover-v1" title="Image 8">
						<span><img class="img-responsive" src="img/hoinhom/khieuvu/10.jpg" alt=""></span>
					</a>
				</div>
			</div>

			
		</div>
		<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			FancyBox.initFancybox();
			StyleSwitcher.initStyleSwitcher();
		});
	</script>