
<div class="container content-sm">
			<div class="headline-center margin-bottom-20">
				<h2>
						Thời Khóa Biểu  Niên Khóa 2015-2016			</h2>
				<p class="space-lg-hor"> Giờ Học: 1:30PM - 4:00PM </p>

			</div>
		

		<div class="margin-bottom-35"><hr class="hr-md"></div>
		</div>
		<div class="container content">
			<div class="row">
				<!-- Begin Sidebar Menu -->
				<div class="col-md-3">
					<ul class="list-group sidebar-nav-v1" id="sidebar-nav">
						<!-- Lịch học -->
						<li class="list-group-item list-toggle">
							<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography"><b>Lịch Học</b></a>
							<ul id="collapse-typography" class="collapse">
								<li><a href="#"><i class="fa fa-sort-alpha-asc"></i> Lịch Học</a></li>
							</ul>
						</li>
						<!-- End Lịch học -->

						<!-- Tài Liệu -->
						<li class="list-group-item list-toggle">
							<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-buttons"><b>Tài Liệu</b></a>
							<ul id="collapse-buttons" class="collapse">
								<li><a href="#"><i class="fa fa-flask"></i> Tài Liệu 1</a></li>
								<li>
									<span class="badge badge-u">Mới</span>
									<a href="#"><i class="fa fa-html5"></i> Tài Liệu 2</a>
								</li>
								<li>
									<span class="badge badge-u">New</span>
									<a href="#"><i class="fa fa-bolt"></i>Tài Liệu 3</a>
								</li>
							</ul>
						</li>
						<!-- End Tài Liệu -->
					</ul>
				</div>
				<!-- End Sidebar Menu -->

				<!-- Begin Content -->
				<div class="col-md-9">
					<ul class="timeline-v2">
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 162px;"><span>9/12/2015</span> <span>Tháng 9</span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 192px;">
								<h2 style="color:red;">Khai Giảng</h2>
								<div class="row">
									<div class="col-md-4">
										<img class="img-responsive" src="img/body/img1.jpg" alt="">
										<div class="md-margin-bottom-20"></div>
									</div>
									<div class="col-md-8">
										<p>Nội dung</p>
										<p></p>
									</div>
								</div>
							</div>
						</li>
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 203px;"><span>9/19/2015 - 9/26/2015</span> <span>Tháng 9</span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 233px;">
								<h2>Dạy học</h2>
								<p></p>
							</div>
						</li>
						
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 203px;"><span>10/3/2015 10/10/2015 10/17/2015 10/24/2015 10/31/2015 </span> <span>Tháng 10</span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 233px;">
								<h2>Dạy học</h2>
								<p></p>
							</div>
						</li>
						
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 203px;"><span> 11/7/2015 11/14/2015 11/21/2015 11/28/2015</span> <span>Tháng 11</span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 233px;">
								<h2>Dạy học</h2>
								<p></p>
							</div>
						</li>
						
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 300px;"><span>12/5/2015</span> <span>Tháng 12</span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 330px;">
								<h2  style="color:red;">Ngày lễ Thanks Giving </h2>
								<p>Nội dung</p>
								<p></p>

								<div class="margin-bottom-20"></div>

								<div class="row">
									<div class="col-md-4 col-xs-6">
										<img class="img-responsive md-margin-bottom-10" src="img/body/img1.jpg" alt="">
									</div>
									<div class="col-md-4 col-xs-6">
										<img class="img-responsive md-margin-bottom-10" src="img/body/img1.jpg" alt="">
									</div>
									<div class="col-md-4 col-xs-6">
										<img class="img-responsive md-margin-bottom-10" src="img/body/img1.jpg" alt="">
									</div>
								</div>
							</div>
						</li>
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 203px;"><span> 12/12/2015</span> <span>Tháng 12</span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 233px;">
								<h2>Dạy học</h2>
								<p></p>
							</div>
						</li>
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 203px;"><span>12/19/2015</span> <span>Tháng 12</span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 233px;">
								<h2 style="color:red;">Thi Học Kỳ I</h2>
								<p>Nội dung thi.</p>
								<div class="row">
									<div class="col-sm-6">
										<ul class="list-unstyled">
											<li><i class="fa fa-check color-green"></i> Môn thi 1</li>
											<li><i class="fa fa-check color-green"></i> Môn thi 2</li>
											<li><i class="fa fa-check color-green"></i> Môn thi 3</li>
											<li><i class="fa fa-check color-green"></i> Môn thi 4</li>
										</ul>
									</div>
									<div class="col-sm-6">
										<ul class="list-unstyled">
											<li><i class="fa fa-check color-green"></i> Môn thi 5</li>
											<li><i class="fa fa-check color-green"></i> Môn thi 6</li>
											<li><i class="fa fa-check color-green"></i> Môn thi 7</li>
											<li><i class="fa fa-check color-green"></i> Môn thi 8</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 162px;"><span>12/26/2015 1/2/2016</span> <span>Tháng 12</span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 192px;">
								<h2 style="color:red;">Nghỉ Đông</h2>
								<div class="row">
									<div class="col-md-4">
										<img class="img-responsive" src="img/body/img1.jpg" alt="">
										<div class="md-margin-bottom-20"></div>
									</div>
									<div class="col-md-8">
										<p>Nội dung</p>
										<p></p>
									</div>
								</div>
							</div>
						</li>	
						
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 203px;"><span> 1/9/2016 1/16/2016 1/23/2016 1/30/2016</span> <span>Tháng 1 </span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 233px;">
								<h2>Dạy học</h2>
								<p></p>
							</div>
						</li>
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 300px;"><span>2/6/2016</span> <span>Tháng 2</span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 330px;">
								<h2  style="color:red;">Tết Nguyên Đán </h2>
								<p>Nội dung</p>
								<p></p>

								<div class="margin-bottom-20"></div>

								<div class="row">
									<div class="col-md-4 col-xs-6">
										<img class="img-responsive md-margin-bottom-10" src="img/body/img1.jpg" alt="">
									</div>
									<div class="col-md-4 col-xs-6">
										<img class="img-responsive md-margin-bottom-10" src="img/body/img1.jpg" alt="">
									</div>
									<div class="col-md-4 col-xs-6">
										<img class="img-responsive md-margin-bottom-10" src="img/body/img1.jpg" alt="">
									</div>
								</div>
							</div>
						</li>
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 203px;"><span> 2/13/2016 2/20/2016 2/27/2016</span> <span>Tháng 2 </span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 233px;">
								<h2>Dạy học</h2>
								<p></p>
							</div>
						</li>
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 203px;"><span> 3/5/2016 3/12/2016</span> <span>Tháng 3 </span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 233px;">
								<h2>Dạy học</h2>
								<p></p>
							</div>
						</li>
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 300px;"><span>3/19/2016 3/26/2016</span> <span>Tháng 3</span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 330px;">
								<h2  style="color:red;">Nghỉ Hè </h2>
								<p>Nội dung</p>
								<p></p>

								<div class="margin-bottom-20"></div>

								<div class="row">
									<div class="col-md-4 col-xs-6">
										<img class="img-responsive md-margin-bottom-10" src="img/body/img1.jpg" alt="">
									</div>
									<div class="col-md-4 col-xs-6">
										<img class="img-responsive md-margin-bottom-10" src="img/body/img1.jpg" alt="">
									</div>
									<div class="col-md-4 col-xs-6">
										<img class="img-responsive md-margin-bottom-10" src="img/body/img1.jpg" alt="">
									</div>
								</div>
							</div>
						</li>
						
						
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 203px;"><span> 4/2/2016 4/9/2016 4/16/2016 4/23/2016 4/30/2016</span> <span>Tháng 4 </span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 233px;">
								<h2>Dạy học</h2>
								<p></p>
							</div>
						</li>
						
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 203px;"><span>5/7/2016</span> <span>Tháng 5 </span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 233px;">
								<h2>Dạy học</h2>
								<p></p>
							</div>
						</li>
						
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 203px;"><span>12/19/2015</span> <span>Tháng 5</span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 233px;">
								<h2 style="color:red;">Thi Học Kỳ II</h2>
								<p>Nội dung thi.</p>
								<div class="row">
									<div class="col-sm-6">
										<ul class="list-unstyled">
											<li><i class="fa fa-check color-green"></i> Môn thi 1</li>
											<li><i class="fa fa-check color-green"></i> Môn thi 2</li>
											<li><i class="fa fa-check color-green"></i> Môn thi 3</li>
											<li><i class="fa fa-check color-green"></i> Môn thi 4</li>
										</ul>
									</div>
									<div class="col-sm-6">
										<ul class="list-unstyled">
											<li><i class="fa fa-check color-green"></i> Môn thi 5</li>
											<li><i class="fa fa-check color-green"></i> Môn thi 6</li>
											<li><i class="fa fa-check color-green"></i> Môn thi 7</li>
											<li><i class="fa fa-check color-green"></i> Môn thi 8</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						
						
						<li class="equal-height-columns">
							<div class="cbp_tmtime equal-height-column" style="height: 251px;"><span>5/21/2016</span> <span>Tổng Kết Năm</span></div>
							<i class="cbp_tmicon rounded-x hidden-xs"></i>
							<div class="cbp_tmlabel equal-height-column" style="height: 281px;">
								<h2 style="color:blue;">Lễ Bế Giảng</h2>
								<p>Nội dung</p>

								<div class="margin-bottom-20"></div>

								<div class="row">
									<div class="col-sm-6">
										<!-- Progress Bar Text -->
										<div class="progress-bar-text">
											<p class="text-left">Vấn đề A</p>
											<p class="text-right">91%</p>
											<div class="progress progress-u progress-xs">
												<div class="progress-bar progress-bar-u progress-bar-u-success" role="progressbar" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100" style="width: 91%">
												</div>
											</div>
										</div>
										<!-- End Progress Bar Text -->

										<!-- Progress Bar Text -->
										<div class="progress-bar-text">
											<p class="text-left">Vấn đề B </p>
											<p class="text-right">55%</p>
											<div class="progress progress-u progress-xs">
												<div class="progress-bar progress-bar-u progress-bar-u-info" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
												</div>
											</div>
										</div>
										<!-- End Progress Bar Text -->
									</div>

									<div class="col-sm-6">
										<!-- Progress Bar Text -->
										<div class="progress-bar-text">
											<p class="text-left">Vấn đề C</p>
											<p class="text-right">67%</p>
											<div class="progress progress-u progress-xs">
												<div class="progress-bar progress-bar-u progress-bar-u-danger" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 67%">
												</div>
											</div>
										</div>
										<!-- End Progress Bar Text -->

										<!-- Progress Bar Text -->
										<div class="progress-bar-text">
											<p class="text-left">Vấn đề D</p>
											<p class="text-right">73%</p>
											<div class="progress progress-u progress-xs">
												<div class="progress-bar progress-bar-u progress-bar-u-warning" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
												</div>
											</div>
										</div>
										<!-- End Progress Bar Text -->
									</div>
								</div>
							</div>
						</li>
						
						
					</ul>
				</div>
				<!-- End Content -->
			</div>
		</div>