<!-- Tin Tức Hàng 1 -->
<div class="container content">
<div class="magazine-news">
						<div class="row">
							<div class="col-md-4">
								<div class="magazine-news-img">
									<a href="#"><img class="img-responsive" src="img/body/img1.jpg" alt=""></a>
									
								</div>
								<h3><a href="#">Tin Tức 1</a></h3>
								<div class="by-author">
									<strong>Người Viết</strong>
									<span>/ September 19, 2013</span>
								</div>
								<p>Nội Dung</p>
							</div>
							<div class="col-md-4">
								<div class="magazine-news-img">
									<a href="#"><img class="img-responsive" src="img/body/img1.jpg" alt=""></a>
									
								</div>
								<h3><a href="#">Tin Tức 2</a></h3>
								<div class="by-author">
									<strong>Người Viết </strong>
									<span>/ September 19, 2013</span>
								</div>
								<p>Nội Dung</p>
							</div>
							<div class="col-md-4">
								<div class="magazine-news-img">
									<a href="#"><img class="img-responsive" src="img/body/img1.jpg" alt=""></a>
									
								</div>
								<h3><a href="#">Tin Tức 3</a></h3>
								<div class="by-author">
									<strong>Người Viết </strong>
									<span>/ September 19, 2013</span>
								</div>
								<p>Nội Dung</p>
							</div>
						</div>
					</div>
					<div class="margin-bottom-35"><hr class="hr-md"></div>
					</div>
<!-- Kết Thúc Tin Tức Hàng 1 -->
<!-- Tin Tức Hàng 2 -->
<div class="container">
<div class="magazine-news">
						<div class="row">
							<div class="col-md-4">
								<div class="magazine-news-img">
									<a href="#"><img class="img-responsive" src="img/body/img1.jpg" alt=""></a>
									
								</div>
								<h3><a href="#">Tin Tức 4</a></h3>
								<div class="by-author">
									<strong>Người Viết</strong>
									<span>/ September 19, 2013</span>
								</div>
								<p>Nội Dung</p>
							</div>
							<div class="col-md-4">
								<div class="magazine-news-img">
									<a href="#"><img class="img-responsive" src="img/body/img1.jpg" alt=""></a>
									
								</div>
								<h3><a href="#">Tin Tức 5</a></h3>
								<div class="by-author">
									<strong>Người Viết </strong>
									<span>/ September 19, 2013</span>
								</div>
								<p>Nội Dung</p>
							</div>
							<div class="col-md-4">
								<div class="magazine-news-img">
									<a href="#"><img class="img-responsive" src="img/body/img1.jpg" alt=""></a>
									
								</div>
								<h3><a href="#">Tin Tức 6</a></h3>
								<div class="by-author">
									<strong>Người Viết </strong>
									<span>/ September 19, 2013</span>
								</div>
								<p>Nội Dung</p>
							</div>
						</div>
					</div>
					<div class="margin-bottom-35"><hr class="hr-md"></div>
					</div>
<!-- Kết Thúc Tin Tức Hàng 2 -->