<div class="container content-sm">
			<div class="headline-center margin-bottom-20">
				<h2>
						BAN ĐIỀU HÀNH (Board of Directors)			</h2>
				<p class="space-lg-hor"></p>

			</div>
		
		<div class="panel panel-grey margin-bottom-40 ">
			<div class="panel-body">
				<table class="table table-bordered">

					<tbody>
						<tr>

							<td class="col-sm-3"><p class="pcenter_title">
									CHỦ TỊCH VSCSO								</p></td>
							<td class="col-sm-9"><p class="pcenter">
							Thầy Chi Jones</p></td>


						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									HIỆU TRƯỞNG							</p></td>
							<td class="col-sm-9"><p class="pcenter">Cô Tracy Trân Lê </p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									PHÓ HIỆU TRƯỞNG								</p></td>
							<td class="col-sm-9"><p class="pcenter">Cô Thảo Jones</p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									PHÓ HIỆU TRƯỞNG 								</p></td>
							<td class="col-sm-9"><p class="pcenter">Cô Christine Hằng Đổng</p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									TRƯỞNG BAN HÀNH CHÍNH								</p></td>
							<td class="col-sm-9"><p class="pcenter">Cô Daisy Bích Tô</p></td>
						</tr>
						
					</tbody>
				</table>
			</div>
		</div>
		<div class="margin-bottom-35"><hr class="hr-md"></div>
		</div>
		
	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->	
	<div class="container content-sm">
			<div class="headline-center margin-bottom-20">
				<h2>
						GIÁO VIÊN (TEACHERS)			</h2>
				<p class="space-lg-hor"></p>

			</div>
		
		<div class="panel panel-grey margin-bottom-40 ">
			<div class="panel-body">
				<table class="table table-bordered">

					<tbody>
						<tr>

							<td class="col-sm-3"><p class="pcenter_title">
									LỚP VỠ LÒNG - PRE-SCHOOL							</p></td>
							<td class="col-sm-9"><p class="pcenter">
							Cô Phấn Lý , Cô Trinh Châu, Cô Hiền Mã ,Cô Bích Hằng Trần</p></td>


						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									LỚP MẪU GIÁO (Kindergarten)							</p></td>
							<td class="col-sm-9"><p class="pcenter">Cô Hương Đỗ , Cô Liên Nguyễn ,Thầy Nhật Tô ,Cô Thảo Lý  </p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									LỚP 1 (Level 1)							</p></td>
							<td class="col-sm-9"><p class="pcenter">Cô Ngọc Đoàn, Cô Phương Nguyễn, Thầy Don Nguyễn, Thầy Paul Nguyễn</p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									LỚP 2 (Level 2) 								</p></td>
							<td class="col-sm-9"><p class="pcenter">Cô Hạnh Lý, Thầy Phong Nguyễn, Cô Trang Nguyễn, Cô Quế Anh Huỳnh</p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									LỚP 3 (Level 3)								</p></td>
							<td class="col-sm-9"><p class="pcenter">Cô Xuyến Lý, Cô Hồng Thu Phan, Cô Bích Nguyễn </p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									LỚP 4 (Level 4)								</p></td>
							<td class="col-sm-9"><p class="pcenter">Cô Ngân Lai, Cô Linh Trương  </p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									LỚP 5 (Level 5)								</p></td>
							<td class="col-sm-9"><p class="pcenter">Cô Bích Nhàn Phan, Cô Linh Nguyễn, Cô Trang Nguyễn  </p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									LỚP 6 (Level 6)								</p></td>
							<td class="col-sm-9"><p class="pcenter">Thầy Quang Tất, Cô Châu Đỗ, Cô Thi Curbow </p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
										LỚP 7 & VIỆT VĂN (Level 7)								</p></td>
							<td class="col-sm-9"><p class="pcenter">Thầy Cầu Chung</p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									Substitute1								</p></td>
							<td class="col-sm-9"><p class="pcenter">Thầy Huân Võ </p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									Substitute2								</p></td>
							<td class="col-sm-9"><p class="pcenter">Cô Yến Phạm </p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
										Lego Robotics								</p></td>
							<td class="col-sm-9"><p class="pcenter">Thầy Nhàn Phan </p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									Múa Lân(Lion Dance)								</p></td>
							<td class="col-sm-9"><p class="pcenter">Cô Tina Chinh Nguyễn, Thầy Nhật Tô  </p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									Đội Vũ Bé Tí (Dance Team Tiny)								</p></td>
							<td class="col-sm-9"><p class="pcenter">Cô Phương Nguyễn, Cô Thảo Quang  </p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									Đội Vũ Tuổi Thơ (Dance Team Youth)								</p></td>
							<td class="col-sm-9"><p class="pcenter">Cô Darlene Phù   </p></td>
						</tr>
						<tr>
							<td class="col-sm-3"><p class="pcenter_title">
									Đội Vũ Mầm Non (Dance Team Sprout)								</p></td>
							<td class="col-sm-9"><p class="pcenter">Cô Tú Trịnh, Cô Yến Phạm  </p></td>
						</tr>
						
						
					</tbody>
				</table>
			</div>
		</div>
		<div class="margin-bottom-35"><hr class="hr-md"></div>
		</div>
	<!-- XXXXXXXXXXXXXXXXXXX -->
	<div class="container content-sm">
			<div class="headline-center margin-bottom-20">
				<h2>
						BAN TRẬT TỰ (Security Staff)			</h2>
				<p class="space-lg-hor"></p>

			</div>
		
		<div class="panel panel-grey margin-bottom-40 ">
			<div class="panel-body">
				<table class="table table-bordered">

					<tbody>
						<tr>

							<td class="col-sm-3"><p class="pcenter_title">
									<b><center>BẢO VỆ</center></b>								</p></td>
							<td class="col-sm-9"><p class="pcenter">
							Tom Nguyễn, Phát Lâm, Tiếng Bùi, Bớt Lê, Dũng Lý, Huấn Trần</p></td>


						</tr>
						
						
					</tbody>
				</table>
			</div>
		</div>
		<div class="margin-bottom-35"><hr class="hr-md"></div>
		</div>
			<!-- XXXXXXXXXXXXXXXXXXX -->
	<div class="container content-sm">
			<div class="headline-center margin-bottom-20">
				<h2>
						BAN SINH HOẠT ( School Activities )			</h2>
				<p class="space-lg-hor"></p>

			</div>
		
		<div class="panel panel-grey margin-bottom-40 ">
			<div class="panel-body">
				<table class="table table-bordered">

					<tbody>
						<tr>

							<td class="col-sm-3"><p class="pcenter_title">
									<b><center>QUẢN LÝ</center></b>								</p></td>
							<td class="col-sm-9"><p class="pcenter">
							Đào Hoàng, Hồng Lâm</p></td>


						</tr>
						<tr>

							<td class="col-sm-3"><p class="pcenter_title">
									<b><center>WEB ADMIN</center></b>								</p></td>
							<td class="col-sm-9"><p class="pcenter">
							Patrick Le </p></td>


						</tr>
						
						
						
					</tbody>
				</table>
			</div>
		</div>
		<div class="margin-bottom-35"><hr class="hr-md"></div>
		</div>