<script type="text/javascript" src="/js/src/owl.carousel.js"></script>
<script type="text/javascript" src="/js/src/owl-recent-works.js"></script>

<div class="container content">
	<div class="row magazine-page">
		<!--  ********* START CAROUSEL *********  -->
		<div class="slide">
			<div class="col-md-12">
				<!-- SLIDER -->
				<div class="carousel slide carousel-v1 margin-bottom-40"
					id="myCarousel-1">
					<div class="carousel-inner">
						<div class="item">
							<a href="#"><img class="img-responsive" src="/img/body/4.jpg"
								alt="" height='auto' width='auto'></a>

							<div class="carousel-caption">
								<p>Tin Tức</p>
								<p>Ngày hôm qua trường chúng ta đã kỷ niệm ....</p>
							</div>
						</div>
						<div class="item">
							<a href="#"><img class="img-responsive" src="/img/body/10.jpg"
								alt="" height='auto' width='auto'></a>
							<div class="carousel-caption">
								<p>Nhiệm Vụ</p>
								<p>Trường dậy học ....</p>
							</div>
						</div>
						<div class="item active">
							<a href="#
							"><img class="img-responsive" src="/img/body/11.jpg" alt=""
								height='auto' width='auto'></a>
							<div class="carousel-caption">
								<p>Sự Kiện</p>
								<p>Ngày 11- 12 Sẽ là ngày sinh của Chí</p>
							</div>
						</div>
					</div>

					<div class="carousel-arrow">
						<a data-slide="prev" href="#myCarousel-1"
							class="left carousel-control"> <i class="fa fa-angle-left"></i>
						</a> <a data-slide="next" href="#myCarousel-1"
							class="right carousel-control"> <i class="fa fa-angle-right"></i>
						</a>
					</div>
				</div>
				<!--END SLIDER -->
				<!--  ********* END CAROUSEL *********  -->
			</div>
		</div>
	</div>
</div>
<!-- Tin Tức -->
<div class="container content-sm">
	<div class="headline">
		<h2><?php echo __('BODY_TXT_1')?></h2>
	</div>
	<div class="row margin-bottom-20">
		<div class="col-md-3 col-sm-6">
			<div class="thumbnails thumbnail-style thumbnail-kenburn">
				<div class="thumbnail-img">
					<div class="overflow-hidden">
						<img class="img-responsive" src="img/body/img1.jpg" alt="">
					</div>

				</div>
				<div class="caption">
					<h3>
						<a class="hover-effect" href="#">Tiêu Đề Tin Tức 1</a>
					</h3>
					<p>Nội Dung</p>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="thumbnails thumbnail-style thumbnail-kenburn">
				<div class="thumbnail-img">
					<div class="overflow-hidden">
						<img class="img-responsive" src="img/body/img12.jpg" alt="">
					</div>

				</div>
				<div class="caption">
					<h3>
						<a class="hover-effect" href="#">Tiêu Đề Tin Tức 2</a>
					</h3>
					<p>Nội Dung.</p>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="thumbnails thumbnail-style thumbnail-kenburn">
				<div class="thumbnail-img">
					<div class="overflow-hidden">
						<img class="img-responsive" src="img/body/img3.jpg" alt="">
					</div>

				</div>
				<div class="caption">
					<h3>
						<a class="hover-effect" href="#">Tiêu Đề Tin Tức 3</a>
					</h3>
					<p>Nội Dung.</p>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="thumbnails thumbnail-style thumbnail-kenburn">
				<div class="thumbnail-img">
					<div class="overflow-hidden">
						<img class="img-responsive" src="img/body/img17.jpg" alt="">
					</div>
				</div>
				<div class="caption">
					<h3>
						<a class="hover-effect" href="#">Tiêu Đề Tin Tức 4</a>
					</h3>
					<p>Nội Dung.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Hết Tin Tức -->
<!-- Sự Kiện -->
<div class="container content">
	<div class="owl-carousel-v1 owl-work-v1 margin-bottom-40">
		<div class="headline">
			<h2 class="pull-left"><?php echo __('BODY_TXT_2')?></h2>
			<div class="owl-navigation">
				<div class="customNavigation">
					<a class="owl-btn prev-v2"><i class="fa fa-angle-left"></i></a> <a
						class="owl-btn next-v2"><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<!--/navigation-->
		</div>

		<div class="owl-recent-works-v1 owl-carousel owl-theme"
			style="opacity: 1; display: block;">
			<div class="owl-wrapper-outer">
				<div class="owl-wrapper"
					style="width: 7600px; left: 0px; display: block;">
					<div class="owl-item" style="width: 380px;">
						<div class="item">
							<a href="#"> <em class="overflow-hidden"> <img
									class="img-responsive" src="img/body/img1.jpg" alt="">
							</em> <span> <strong>Sự Kiện 1</strong> <i>Nội Dung</i>
							</span>
							</a>
						</div>
					</div>
					<div class="owl-item" style="width: 380px;">
						<div class="item">
							<a href="#"> <em class="overflow-hidden"> <img
									class="img-responsive" src="img/body/img1.jpg" alt="">
							</em> <span> <strong>Sự Kiện 2</strong> <i>Nội Dung</i>
							</span>
							</a>
						</div>
					</div>
					<div class="owl-item" style="width: 380px;">
						<div class="item">
							<a href="#"> <em class="overflow-hidden"> <img
									class="img-responsive" src="img/body/img1.jpg" alt="">
							</em> <span> <strong>Sự Kiện 3</strong> <i>Nội Dung</i>
							</span>
							</a>
						</div>
					</div>
					<div class="owl-item" style="width: 380px;">
						<div class="item">
							<a href="#"> <em class="overflow-hidden"> <img
									class="img-responsive" src="img/body/img1.jpg" alt="">
							</em> <span> <strong>Sự Kiện 4</strong> <i>Nội Dung</i>
							</span>
							</a>
						</div>
					</div>
					<div class="owl-item" style="width: 380px;">
						<div class="item">
							<a href="#"> <em class="overflow-hidden"> <img
									class="img-responsive" src="img/body/img1.jpg" alt="">
							</em> <span> <strong>Sự Kiện 5</strong> <i>Nội Dung</i>
							</span>
							</a>
						</div>
					</div>
					<div class="owl-item" style="width: 380px;">
						<div class="item">
							<a href="#"> <em class="overflow-hidden"> <img
									class="img-responsive" src="img/body/img1.jpg" alt="">
							</em> <span> <strong>Sự Kiện 6</strong> <i>Nội Dung</i>
							</span>
							</a>
						</div>
					</div>
					<div class="owl-item" style="width: 380px;">
						<div class="item">
							<a href="#"> <em class="overflow-hidden"> <img
									class="img-responsive" src="img/body/img1.jpg" alt="">
							</em> <span> <strong>Sự Kiện 7</strong> <i>Nội Dung</i>
							</span>
							</a>
						</div>
					</div>
					<div class="owl-item" style="width: 380px;">
						<div class="item">
							<a href="#"> <em class="overflow-hidden"> <img
									class="img-responsive" src="img/body/img1.jpg" alt="">
							</em> <span> <strong>Sự Kiện 8</strong> <i>Nội Dung</i>
							</span>
							</a>
						</div>
					</div>
					<div class="owl-item" style="width: 380px;">
						<div class="item">
							<a href="#"> <em class="overflow-hidden"> <img
									class="img-responsive" src="img/body/img1.jpg" alt="">
							</em> <span> <strong>Sự Kiện 9</strong> <i>Nội Dung</i>
							</span>
							</a>
						</div>
					</div>
					<div class="owl-item" style="width: 380px;">
						<div class="item">
							<a href="#"> <em class="overflow-hidden"> <img
									class="img-responsive" src="img/body/img1.jpg" alt="">
							</em> <span> <strong>Sự Kiện 10</strong> <i>Nội Dung</i>
							</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-controls clickable">
				<div class="owl-pagination">
					<div class="owl-page active">
						<span class=""></span>
					</div>
					<div class="owl-page">
						<span class=""></span>
					</div>
					<div class="owl-page">
						<span class=""></span>
					</div>
					<div class="owl-page">
						<span class=""></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Hết Sự Kiện -->
	<!-- Giảng viên  -->
	<div class="container">
		<div class="headline-center margin-bottom-60">
			<h2><?php echo __('BODY_TXT_3')?></h2>
			<p>Đây là danh sách các giảng viên</p>
		</div>

		<div class="row team-v5 margin-bottom-30">
			<div class="col-sm-3 sm-margin-bottom-50">
				<div class="team-img">
					<img class="img-responsive" src="img/body/img3-md.jpg" alt="">
					<div class="team-hover">
						<ul class="list-inline team-social-v5">
							<li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<span>Tên Giảng Viên </span> <small>chức vụ</small>
				<p>Giới Thiệu</p>
			</div>
			<div class="col-sm-3 sm-margin-bottom-50">
				<div class="team-img">
					<img class="img-responsive" src="img/body/img3-md.jpg" alt="">
					<div class="team-hover">
						<ul class="list-inline team-social-v5">
							<li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<span>Tên Giảng Viên </span> <small>chức vụ</small>
				<p>Giới Thiệu</p>
			</div>
			<div class="col-sm-3">
				<div class="team-img">
					<img class="img-responsive" src="img/body/img3-md.jpg" alt="">
					<div class="team-hover">
						<ul class="list-inline team-social-v5">
							<li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<span>Tên Giảng Viên </span> <small>chức vụ</small>
				<p>Giới Thiệu</p>
			</div>
			<div class="col-sm-3">
				<div class="team-img">
					<img class="img-responsive" src="img/body/img3-md.jpg" alt="">
					<div class="team-hover">
						<ul class="list-inline team-social-v5">
							<li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<span>Tên Giảng Viên </span> <small>chức vụ</small>
				<p>Giới Thiệu</p>
			</div>
		</div>
		<!--/end team v5-->
	</div>
</div>
<!-- Hết Giảng viên -->
<!-- Nhiệm Vụ -->
<div class="bg-color-light">
	<div class="container content-sm">
		<img class="img-responsive img-center" src="/img/layout/BANNER.png"
			alt="">
		<div class="headline-center">
			<h2><?php echo __('BODY_TXT_4')?></h2>
			<p class="space-lg-hor">
				Nhiệm vụ <span class="color-green">VCSCO</span>
			</p>
			<br>
		</div>

	</div>
</div>
<!-- Hết Nhiệm Vụ -->
<!-- Hoạt động -->
<div class="headline-center margin-bottom-60">
	<h2><?php echo __('BODY_TXT_5')?></h2>

</div>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<a class="fancybox-button zoomer" data-rel="fancybox-button"
					title="Project #1" href="#"> <span
					class="overlay-zoom"> <img class="img-responsive"
						src="img/body/mualan.jpg" alt=""> <span class="zoom-icon"></span>
				</span>
				</a>
				<div class="caption">
					<h3>
						<a class="hover-effect" href="#">Nhóm Múa Lân</a>
					</h3>
					<p>Mô tả nhóm múa lân.</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<a class="fancybox-button zoomer" data-rel="fancybox-button"
					title="Project #2" href="#"> <span
					class="overlay-zoom"> <img class="img-responsive"
						src="img/body/khieuvu.jpg" alt=""> <span class="zoom-icon"></span>
				</span>
				</a>
				<div class="caption">
					<h3>
						<a class="hover-effect" href="#">Nhóm Khiêu Vũ</a>
					</h3>
					<p>Mô tả nhóm khiêu vũ.</p>
				</div>
			</div>
		</div>

	</div>
</div>

<!-- Hết Hoạt động -->