<?php
    echo $this->Html->css('/css/hospital/stroke/style.css') . PHP_EOL;
    echo $this->Html->css('/css/hospital/jquery.nanoscroller/nanoscroller.css') . PHP_EOL;
    echo $this->Html->css('/css/hospital/theme-switcher/theme-switcher.min.css') . PHP_EOL;
    echo $this->Html->css('/css/hospital/jquery.vectormap/jquery-jvectormap-1.2.2.css') . PHP_EOL;
    echo $this->Html->css('/css/hospital/src/style.css') . PHP_EOL;
    echo $this->Html->css('/css/hospital/src/nanoscroller.css') . PHP_EOL;
echo $this->Html->css('/css/hospital/src/select2.min.css') . PHP_EOL;
echo $this->Html->css('/css/hospital/src/summernote.css') . PHP_EOL;
echo $this->Html->css('/css/hospital/src/font-awesome.min.css') . PHP_EOL;
    
?>
<!--
    <link rel="stylesheet" type="text/css" href="/css/hospital/stroke/style.css"/>
    <link rel="stylesheet" type="text/css" href="/css/hospital/jquery.nanoscroller/nanoscroller.css"/>
    <link rel="stylesheet" type="text/css" href="/css/hospital/theme-switcher/theme-switcher.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/hospital/jquery.vectormap/jquery-jvectormap-1.2.2.css"/>
    <link rel="stylesheet" type="text/css" href="/css/hospital/src/style.css" rel="stylesheet">  </head>

-->
 