<?php
echo $this->fetch ( 'script' ) . PHP_EOL;
echo $this->Html->script ( '/vendor/jquery/jquery.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/vendor/bootstrap/js/bootstrap.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/vendor/jquery-validation/jquery.validate.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/vendor/jquery/jquery.cslider.js' ) . PHP_EOL;
echo $this->Html->script ( '/vendor/jquery/jquery-migrate.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/vendor/jquery/jquery.mixitup.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/src/parallax-slider.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/src/smoothScroll.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/src/modernizr.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/src/page_portfolio.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/src/app.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/src/player.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/src/vuid.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/src/ga.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/src/jquery.fancybox.pack.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/src/fancy-box.js' ) . PHP_EOL;

echo $this->Html->script ( '/js/src/owl-carousel.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/build/main.min.js' ) . PHP_EOL;