<?php
echo $this->fetch ( 'script' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery/jquery.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.nanoscroller/jquery.nanoscroller.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/main.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/bootstrap/bootstrap.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/theme/theme-switcher.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery-flot/jquery.flot.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery-flot/jquery.flot.pie.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery-flot/jquery.flot.resize.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery-flot/plugins/jquery.flot.orderBars.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery-flot/plugins/curvedLines.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.sparkline/jquery.sparkline.min.js') . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery-ui/jquery-ui.min.js') . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/jquery-jvectormap-1.2.2.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-us-merc-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-uk-mill-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-fr-merc-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-us-il-chicago-mill-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-au-mill-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-in-mill-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-map.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-ca-lcc-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/countup/countUp.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/chartjs/Chart.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/select2.min.js' ) . PHP_EOL;

echo $this->Html->script ( '/js/hospital/summernote.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/summernote-ext-amaretti.js' ) . PHP_EOL;


?>
<!--
 <script src="/js/hospital/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery.nanoscroller/jquery.nanoscroller.min.js" type="text/javascript"></script>
    <script src="/js/hospital/main.js" type="text/javascript"></script>
    <script src="/js/hospital/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/hospital/theme/theme-switcher.min.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery-flot/jquery.flot.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery-flot/jquery.flot.pie.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery-flot/jquery.flot.resize.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery-flot/plugins/jquery.flot.orderBars.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery-flot/plugins/curvedLines.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery.sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery.vectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery.vectormap/maps/jquery-jvectormap-us-merc-en.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery.vectormap/maps/jquery-jvectormap-uk-mill-en.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery.vectormap/maps/jquery-jvectormap-fr-merc-en.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery.vectormap/maps/jquery-jvectormap-us-il-chicago-mill-en.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery.vectormap/maps/jquery-jvectormap-au-mill-en.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery.vectormap/maps/jquery-jvectormap-in-mill-en.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery.vectormap/maps/jquery-jvectormap-map.js" type="text/javascript"></script>
    <script src="/js/hospital/jquery.vectormap/maps/jquery-jvectormap-ca-lcc-en.js" type="text/javascript"></script>
    <script src="/js/hospital/countup/countUp.min.js" type="text/javascript"></script>
    <script src="/js/hospital/chartjs/Chart.min.js" type="text/javascript"></script>
-->