<?php
echo $this->fetch ( 'script' ) . PHP_EOL;
?>
<script async="" src="//www.google-analytics.com/analytics.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<?php
echo $this->Html->script ( '/js/hospital/jquery.nanoscroller/jquery.nanoscroller.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/main.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/bootstrap/bootstrap.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/theme/theme-switcher.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery-flot/jquery.flot.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery-flot/jquery.flot.pie.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery-flot/jquery.flot.resize.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery-flot/plugins/jquery.flot.orderBars.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery-flot/plugins/curvedLines.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.sparkline/jquery.sparkline.min.js') . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery-ui/jquery-ui.min.js') . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/jquery-jvectormap-1.2.2.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-us-merc-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-uk-mill-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-fr-merc-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-us-il-chicago-mill-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-au-mill-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-in-mill-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-map.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/jquery.vectormap/maps/jquery-jvectormap-ca-lcc-en.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/countup/countUp.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/chartjs/Chart.min.js' ) . PHP_EOL;


echo $this->Html->script ( '/js/hospital/summernote.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/summernote-ext-amaretti.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/hospital/select2.min.js' ) . PHP_EOL;


?>
