<div class="page-head">
          <h2>Kết quả</h2>
          <ol class="breadcrumb">
            <li><a href="#">Trang chủ</a></li>
            <li class="active">Kết quả</li>
          </ol>
        </div>
        
        <!-- Content Page -->
        <div class="main-content">

<!-- Bệnh nhân đã có kết luận --><div class="row">
    <!--Responsive table-->
    <div class="col-sm-6">
      <div class="widget widget-fullwidth widget-small">
        <div class="widget-head">
          <div class="title mgbt10">
            <a href="#"> Bệnh nhân đã có kết luận <span class="s7-add-user"></span></a>          </div>
          <div class="row">
            
            <div class="col-sm-4">
              <div id="table1_filter" class="dataTables_filter"></div>
              <!-- Search -->
              <div class="dataTables_length" id="table1_length">
                
              </div>
            </div>
            <!-- Print -->
           
            
            <!-- End Print -->
          </div>
          <!-- End Label-->
        </div>
        <!-- Label-->
        
        <div class="table-responsive">
          <b>
               </b><table class="table table-bordered table-fw-widget table-hover">
            <colgroup><col width="5%">
            <col width="8%">
            <col width="5%">
            <col width="6%">
            <col width="8%">
            <col width="10%">
            <col width="8%">
            <col width="8%">
            <col width="10%">
            <col width="18%">
           

            </colgroup><thead>
              <tr>
              <th class="alignCenter">Mã bệnh nhân</th>
                <th class="alignCenter">Tên Bệnh Nhân</th>
                <th class="alignCenter">Giới tính</th>
                <th class="alignCenter">Địa chỉ</th>
                <th class="alignCenter">Bác sỹ chỉ định</th>
                <th class="alignCenter">KTV chỉ định</th>
                <th class="alignCenter">Danh mục khám</th>
                <th class="alignCenter">Lý do khám</th>
                <th class="alignCenter">Sửa </th>
                <th class="alignCenter">Xoá </th>
                
              </tr>
            </thead>
            <tbody class="no-border-x">
                              <tr>
                 <td align="center">A09387398</td>
                  <td class="user-avatar"><center><a href="http://batdongsantayhotay.com/hospital/view_patient">Bạch Đằng Hùng</a>                </center> </td>
                 
                  <td align="center">
                    Nam                  </td>
                  <td align="center">1990-03-15</td>
                  <td>Hanoi, Vietnam</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td align="center">2</td>
                  <td>Quá đẹp trai</td>
                  <td align="center">
                    <a href="/hospital/edit/1" class="btn btn-info btn-sm" style="margin-right: 3px;"><span class="glyphicon glyphicon-pencil"> Sửa </span></a>                      </td>
                      <td>
                      <a href="/hospital/delete/1" class="btn btn-info btn-sm"><span class="s7-delete-user"> Xóa </span></a>                  </td>
                 </tr>
                              <tr>
                 <td align="center">A98333932</td>
                  <td class="user-avatar"><center><a href="http://batdongsantayhotay.com/hospital/view_patient">Nguyễn Hữu Chí</a>                </center> </td>
                 
                  <td align="center">
                    Nam                  </td>
                  <td align="center">1990-03-08</td>
                  <td>Mỹ Đức - Hà Nội</td>
                  <td></td>
                 
                  <td align="center">3</td>
                  <td>Không có bệnh </td>
                  <td align="center">
                    <a href="/hospital/edit/2" class="btn btn-info btn-sm" style="margin-right: 3px;"><span class="glyphicon glyphicon-pencil"> Sửa </span></a>                      </td>
                      <td>
                      <a href="/hospital/delete/2" class="btn btn-info btn-sm"><span class="s7-delete-user"> Xóa </span></a>                  </td>
                 </tr>
                              <tr>
                 <td align="center">01652</td>
                  <td class="user-avatar"><center><a href="http://batdongsantayhotay.com/hospital/view_patient">Nguyễn Văn Cần</a>                </center> </td>
                 
                  <td align="center">
                    Nam                  </td>
                  <td align="center">1980-12-12</td>
                  <td>Nghệ An</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td align="center">15</td>
                  <td>Hôi chân</td>
                  <td align="center">
                    <a href="/hospital/edit/3" class="btn btn-info btn-sm" style="margin-right: 3px;"><span class="glyphicon glyphicon-pencil"> Sửa </span></a>                      </td>
                      <td>
                      <a href="/hospital/delete/3" class="btn btn-info btn-sm"><span class="s7-delete-user"> Xóa </span></a>                  </td>
                 </tr>
                              <tr>
                 <td align="center">007</td>
                  <td class="user-avatar"><center><a href="http://batdongsantayhotay.com/hospital/view_patient">Đậu Văn Cần</a>                </center> </td>
                 
                  <td align="center">
                    Nam                  </td>
                  <td align="center">1985-12-11</td>
                  <td>Nghệ An</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td align="center">215</td>
                  <td>Bị Trĩ</td>
                  <td align="center">
                    <a href="/hospital/edit/4" class="btn btn-info btn-sm" style="margin-right: 3px;"><span class="glyphicon glyphicon-pencil"> Sửa </span></a>                      </td>
                      <td>
                      <a href="/hospital/delete/4" class="btn btn-info btn-sm"><span class="s7-delete-user"> Xóa </span></a>                  </td>
                 </tr>
                              <tr>
                 <td align="center">1001</td>
                  <td class="user-avatar"><center><a href="http://batdongsantayhotay.com/hospital/view_patient">đậu văn  cần</a>                </center> </td>
                 
                  <td align="center">
                    Nam                  </td>
                  <td align="center">1985-07-12</td>
                  <td>kim liên/nam đàn/nghệ an</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td align="center">1</td>
                  <td>thiếu tiền</td>
                  <td align="center">
                    <a href="/hospital/edit/5" class="btn btn-info btn-sm" style="margin-right: 3px;"><span class="glyphicon glyphicon-pencil"> Sửa </span></a>                      </td>
                      <td>
                      <a href="/hospital/delete/5" class="btn btn-info btn-sm"><span class="s7-delete-user"> Xóa </span></a>                  </td>
                 </tr>
                          </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
<!-- End Bệnh nhân đã có kết luận-->
         
        </div>
        <!--end content Page -->