<div class="page-head">
          <h2>Kết Luận</h2>
          <ol class="breadcrumb">
            <li><a href="#">Trang chủ</a></li>
            <li class="active">Kết luận</li>
          </ol>
        </div>
        
        <!-- Content Page -->
        <div class="main-content">

          <div class="row">
            <!--Bordered Table-->
            <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                 
                  <div class="panel-title">Bệnh nhân chờ kết luận</div>
                </div>
                <div class="panel-body">
                  <table class="table table-condensed table-hover table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>Mã số</th>
                        <th class="number">Họ và tên</th>
                        <th class="number">Giới tính</th>
                        <th class="number">Tuổi </th>
                        <th class="number">Hành động </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>103</td>
                        <td class="number">Nguyễn Văn A</td>
                        <td class="number">Nam</td>
                        <td class="number">20</td>
                        <td class="number">Bị rối loạn tiêu hoá</td>
                      </tr>
                      <tr>
                        <td>104</td>
                        <td class="number">Nguyễn Văn B</td>
                        <td class="number">Nam</td>
                        <td class="number">20</td>
                        <td class="number">Bị rối loạn tiêu hoá</td>
                      </tr>
                      <tr>
                        <td>105</td>
                        <td class="number">Nguyễn Văn C</td>
                        <td class="number">Nam</td>
                        <td class="number">20</td>
                        <td class="number">Bị rối loạn tiêu hoá</td>
                      </tr>
                       <tr>
                        <td>106</td>
                        <td class="number">Nguyễn Văn D</td>
                        <td class="number">Nam</td>
                        <td class="number">20</td>
                        <td class="number">Bị rối loạn tiêu hoá</td>
                      </tr>
                       <tr>
                        <td>107</td>
                        <td class="number">Nguyễn Văn E</td>
                        <td class="number">Nam</td>
                        <td class="number">20</td>
                        <td class="number">Bị rối loạn tiêu hoá</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!--Hover table-->
            <div class="col-sm-6">
              <div class="widget widget-fullwidth widget-small">
                <div class="widget-head">
                  
                  <div class="title">Bệnh nhân đã khám xong</div>
                </div>
                <table class="table table-striped table-fw-widget table-hover">
                  <thead>
                    <tr>
                      <th width="32%">Tên </th>
                      <th width="45%">Kết quả</th>
                      <th>Hành động</th>
                    </tr>
                  </thead>
                  <tbody class="no-border-x">
                   
                    <tr >
                      <td>Nguyễn văn Z</td>
                      <td>đã điều trị thành công</td>
                       <td>
                                            <a href="#" class="btn btn-info btn-sm">
          					<span class="glyphicon glyphicon-pencil"></span> Sửa 
       					    </a>
                                              <a href="#" class="btn btn-info btn-sm">
          					<span class="icon s7-close"></span> Xoá 
      						  </a>
                                        </td>
                    </tr>
                   
                   <tr >
                      <td>Nguyễn văn X</td>
                      <td>đã điều trị thành công</td>
                      <td>
                                            <a href="#" class="btn btn-info btn-sm">
          					<span class="glyphicon glyphicon-pencil"></span> Sửa 
       					    </a>
                                              <a href="#" class="btn btn-info btn-sm">
          					<span class="icon s7-close"></span> Xoá 
      						  </a>
                                        </td>
                    </tr> 
                    
                    <tr >
                    <td>Nguyễn Thị Y</td>
                      <td>đã điều trị thành công</td>
                      <td>
                                            <a href="#" class="btn btn-info btn-sm">
          					<span class="glyphicon glyphicon-pencil"></span> Sửa 
       					    </a>
                                              <a href="#" class="btn btn-info btn-sm">
          					<span class="icon s7-close"></span> Xoá 
      						  </a>
                                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
         
        </div>
        <!--end content Page -->