
<b><p><center><a href="http://vietoregon-tech.com/?lang=vn">
<img border="0" alt="vietoregon-tech.com" src="http://vietoregon-tech.com/img/layout/logovc.jpg" width="auto" height="auto"> </a> </center></p></b>
<div class = "info" style = "margin-left: 20px; margin-bottom: 20px">
<h3>
<b>I.Giới thiệu</b>
</h3>
<p>
Phần mềm quản lý bệnh viện VOTC - Managed Hospital (viết tắt là VMH) được Công Ty Đầu Tư Phát Triển Công Nghệ Truyền Thông Việt-Oregon phát triển cuối năm 2015, được đầu tư kỹ lưỡng về kịch bản, công nghệ với dàn kỹ sư <br> và tư vấn viên tốt nghiệp  từ những học viện Công Nghệ 
Thông Tin của Việt Nam và Mỹ. Sau quá trình đưa vào thực nghiệm sản phẩm đã được nâng cấp và vẫn đang được phát triển theo nhu cầu từ phía khách hàng. 
</p>
<p><b>Địa chỉ liên hệ: </b> </p>
<p>Công Ty Đầu Tư Phát Triển Công Nghệ Truyền Thông Việt-Oregon. 
<br>
Trụ sở chính: Số 31, Đường Tô Hiệu, Phường Hà Cầu, Quận Hà Đông, TP. Hà Nội <br>
Văn Phòng : Tầng 704 Toà nhà 6B1, Khu đô thị Dịch Vọng, Quận Cầu Giấy, Hà Nội <br>
Hotline: 09 48 48 25 88 <br>
Website : <a href="http://vietoregon-tech.com/about_us?lang=vn">www.vietoregon-tech.com</a>  <br>
Facebook: <a href="https://www.facebook.com/vietoregoncomvn/">www.facebook.com/vietoregoncomvn </a> <br>
Email: <a href="mailto:vietoregontech@outlook.com?cc=vietoregon.tech.com@gmail.com">vietoregontech@outlook.com</a>
<br>

</p>
<h3>
<b>II.Thư ngỏ</b>
</h3>
<p>
Kính thưa quý khách hàng và đối tác,
</p>
<p>
Thay mặt Ban lãnh đạo Công ty tôi xin gửi lời cảm ơn chân thành nhất tới Quý khách hàng và các bạn đối tác gần xa đã luôn tin tưởng và mong muốn đồng hành cùng chúng tôi trong suốt thời gian qua.
</p>
<p>
Trong tiến trình hội nhập kinh tế thế giới và điều kiện cạnh tranh khốc liệt như hiện nay, không ngừng đổi mới tư duy, nghiên cứu và ứng dụng những thành tựu khoa học kỹ thuật mới, với mong muốn cung cấp những sản phẩm <br> dịch vụ phần mềm và thương mại điện tử phù hợp nhất cho các doanh nghiệp viễn thông, doanh nghiệp vừa và nhỏ, cũng như người tiêu dùng trong và ngoài nước. Chúng tôi tự hào luôn giữ vị trí hàng đầu trên Việt Nam về <br> những sản phẩm ứng dụng trên nền Web, là người đi tiên phong trong lĩnh vực giải pháp phần mềm, là cầu nối giao lưu kỹ thuật giữa Việt Nam và tiểu bang Oregon, Hoa Kỳ. Hiện tại sản phẩm chúng tới hai đối tượng là các doanh <br> nghiệp trên địa bàn Hà Nội, trong nước và sản phẩm được đẩy bán sang Oregon.
</p>
<p>
Thế giới đang chứng kiến giai đoạn phát triển bùng nổ của khoa học công nghệ mà đi đầu là sự phát triển của công nghệ thông tin và truyền thông. Hoà chung vào xu thế của thời đại, Việt Nam đã và đang tập trung rất nhiều nguồn <br> lực vào việc xây dựng cơ sở hạ tầng thông tin hiện đại nhằm đưa công nghệ thông tin và truyền thông(CNTT-TT) trở thành động lực lớn thúc đẩy nền kinh tế phát triển.
</p>
<p>
Trong bối cảnh đó, công ty TNHH Đầu Tư Phát Triển Công Nghệ Truyền Thông Việt-Oregon được thành lập nhằm góp phần nâng cao nền công nghệ của đất nước lên tầm cao mới, sáng ngang với những cường quốc công nghệ thế giới <br>
như Hoa Kỳ, Nhật Bản, tiến bước cùng bước tiến của thế giới.
</p>
<h4><b>Lĩnh vực hoạt động chính </b></h4>
<p> <b>  1. Công nghệ thông tin - Viễn thông: </b> </p>
Phát triển ứng dụng trên nền Web, là đơn vị được phân phối độc quyền giao diện website  từ công ty Unify, Califonia, Hoa Kỳ. <br>
Cung cấp Hosting, VPS, Server, Domain. <br>
Phát triển hệ thống Web/Wap Portal, gia công phần mềm theo yêu cầu. <br>
Xuất khẩu, nhập khẩu và kinh doanh các sản phẩm phần mềm. <br>
   <p><b> 2. Truyền thông và quảng cáo: </b></p>
   <p>
 Truyền thông đa phương tiện (SEO, Adwords, Facebook, Twitter, Youtube, Google Plus, Instargram ...) <br>
Tư vấn, thiết kế, cung cấp các giải pháp công nghệ thông tin. <br>
Hoạt động quảng cáo, nghiên cứu thị trường, marketing và quan hệ công chúng. <br>
Tư vấn chiến lược truyền thông quảng bá. <br>

<br>
Cám ơn quý khách hàng và đối tác đã luôn tin tưởng và ở bên cạnh chúng tôi !<br><br>
Giám đốc : <b> Chí Nguyễn  </b>
 <p>
 </div>