
          <!-- -->
          <div class="main-content">
        
           
          <div class="row">
            <div class="col-md-6">
              <div class="widget widget-calendar">
                <div class="cal-container">
                  <div class="cal-notes"><span class="day">Thứ 5</span><span class="date">Ngày 14 tháng 4</span><span class="title">Chú ý<span class="icon s7-plus"></span></span>
                    <ul>
                      <li><span class="hour">14h</span><span class="event-name">Tiếp bệnh nhân A</span></li>
                      <li><span class="hour">8h</span><span class="event-name">Gặp Nha Sĩ C</span></li>
                    </ul>
                  </div>
                  <div class="cal-calendar">
                    <div class="ui-datepicker hasDatepicker" id="dp1460614637890"><div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="display: block;"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all" data-handler="prev" data-event="click" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-month">April</span>&nbsp;<span class="ui-datepicker-year">2016</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th scope="col" class="ui-datepicker-week-end"><span title="Sunday">Su</span></th><th scope="col"><span title="Monday">Mo</span></th><th scope="col"><span title="Tuesday">Tu</span></th><th scope="col"><span title="Wednesday">We</span></th><th scope="col"><span title="Thursday">Th</span></th><th scope="col"><span title="Friday">Fr</span></th><th scope="col" class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">1</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">2</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">3</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">4</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">5</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">6</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">7</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">8</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">9</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">10</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">11</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">12</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">13</a></td><td class=" ui-datepicker-days-cell-over  ui-datepicker-current-day ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default ui-state-highlight ui-state-active" href="#">14</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">15</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">16</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">17</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">18</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">19</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">20</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">21</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">22</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">23</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">24</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">25</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">26</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">27</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">28</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">29</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2016"><a class="ui-state-default" href="#">30</a></td></tr></tbody></table></div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="widget widget-weather">
                <div class="wt-container">
                  <div class="wt-hour"><span class="hour">2:45</span><span class="meridian">PM</span></div>
                  <div class="wt-info">
                    <div class="wt-day"><span class="day">Hôm nay</span>
                      <canvas height="35" width="55" class="icon1"></canvas><span class="date">30°/28°</span>
                    </div>
                    <div class="wt-day"><span class="day">Ngày Mai</span>
                      <canvas height="35" width="45" class="icon2"></canvas><span class="date">28°/25°</span>
                    </div>
                    <div class="wt-day"><span class="day">Ngày Kia</span>
                      <canvas height="35" width="45" class="icon3"></canvas><span class="date">23°/18°</span>
                    </div>
                  </div>
                  <div class="wt-location"><span class="icon s7-map-marker"></span><span class="city">Hà Nội</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="widget widget-download-list">
                <div class="widget-head"><span class="icon s7-cloud"></span><span class="title">Tải Mẫu</span></div>
                <ul class="widget-list">
                  <li><a href="#">Mẫu Xét Nghiệm<span class="icon s7-download"></span></a></li>
                  <li><a href="#">Mẫu Khai<span class="icon s7-download"></span></a></li>
                  <li><a href="#">Mẫu trả kết quả<span class="icon s7-download"></span></a></li>
                  <li><a href="#">Mẫu bệnh cấp tính<span class="icon s7-download"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
          <!-- -->

     
    </div>
   <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      	App.dashboard2();
      });
    </script>
   