<div class="page-head">
	<h2>Bảng mô tả: Bệnh nhân</h2>
	<ol class="breadcrumb">
		<li>
			<a href="/user">Bảng mô tả</a>		</li>
		<li class="active">Bệnh nhân</li>
	</ol>
</div>
<div class="main-content">
	<div class="row">
		<!--Responsive table-->
		<div class="col-sm-12">
			<div class="widget widget-fullwidth widget-small">
				<div class="col-sm-4 col-md-4 shadow-wrapper md-margin-bottom-40">
					<div class="shadow-effect-2">
						<img src="https://scontent-sit4-1.xx.fbcdn.net/hphotos-xla1/v/t1.0-9/12360031_965742293492339_239744005739847135_n.jpg?oh=2fd35d530cfbeef2eecd60827fe9b62f&amp;oe=5776C5C7" width="80%" alt="profile picture">
					</div>
				</div>
				<div class="col-sm-8 col-md-8">
					<div class="table-responsive">
						<table class="table table-striped table-fw-widget table-hover">
							<tbody>
								<tr>
									<td align="right" width="20%">User Id:</td>
									<td width="80%">1</td>
								</tr>
								<tr>
									<td align="right">Username:</td>
									<td>admin</td>
								</tr>
								<tr>
									<td align="right">Role:</td>
									<td>admin</td>
								</tr>
								<tr>
									<td align="right">Created:</td>
									<td>2016-04-18 02:40:29</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
