<div class="container content">		
        <!--Error Block-->
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="error-v1">
                    <span class="error-v1-title"><?php echo __('ERROR_TEXT_1')?></span>
                    <span><?php echo __('ERROR_TEXT_2')?></span>
                   
                   
                    <a class="btn-u btn-bordered" href="/"><?php echo __('ERROR_TEXT_3')?></a>
                </div>
            </div>
        </div>
        <!--End Error Block-->
    </div>